{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=SqlServer;Integrated Security=true;Initial Catalog=ApiSqlServer;User Id=sa;Password=@Poc2Minimal@Api;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
  },
  "ProdutosRedis": {
    "URL": "http://localhost:5073"
  }
}
