{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQConnection": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Redis": {
    "Configuration": "Redis,password=Poc2Minimal@Api"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://mongoserver:27017/admin",
          "collectionName": "ApiLogRedisDocker",
          "cappedMaxSizeMb": "1024",
          "cappedMaxDocuments": "50000"
        }
      }
    ]
  }
}
