{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=127.0.0.1;Integrated Security=true;Initial Catalog=ApiSqlServer;User Id=sa;Password=@Poc2Minimal@Api;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
  },
  "RabbitMQConnection": {
    "Host": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "ProdutosRedis": {
    "URL": "http://localhost:5073"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/admin",
          "collectionName": "ApiLogSQLServerProd",
          "cappedMaxSizeMb": "1024",
          "cappedMaxDocuments": "50000"
        }
      }
    ]
  }
}
